<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minimal Social Media Landing Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="left">
               
                <img src="https://beta.skatehive.app/skatehive_square_green.png" alt="Welcome Image">
                <p class="slogan">Decentralized skateboarding community.</p>
            </div>
            <div class="right">
                <form id="auth-form">
                    
                    <div class="form-group">
                        <label for="login-hive">@</label>
                        <input type="text" id="login-hive" name="login-hive" placeholder="Hive Name">
                        <button type="submit" class="signin-btn">Log In</button>
                    </div>
                    <div class="or-divider">First time?</div>
                    <div class="form-group">
                        <input type="password" id="login-password" name="login-password" placeholder="Public Posting Key">
                    </div>
                </form>
                <div class="or-divider">or...</div>
                <button type="submit">Sign Up</button>
            </div>
        </div>
    </div>
</body>
</html>
