* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000000;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.left {
    text-align: center;
    margin-right: 20px;
    flex: 1;
}

.left img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.slogan {
    margin-top: 10px;
    font-size: 16px;
    color: #c7c6c6;
}

.right {
    flex: 1;
    margin-top: 30px;
}

form {
    width: 100%;
}

h2 {
    font-size: 20px;
    margin-bottom: 10px;
    
    color: #00ff22;
}

.form-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    
}

label {
    margin-right: 8px;
    font-size: 14px;
    color: #919191;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    
}

#login-password {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center; /* Center the placeholder text for the "Public Posting Key" input field */
}

button {
    width: 50%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

button:hover {
    background-color: #45a049;
}

.signup-btn {
    background-color: #008cba;
}
.signin-btn{
    background-color: 4caf50;
    margin-left: 10px;
    border-radius: 20px;;
}

.signup-btn:hover {
    background-color: #007bb5;
}

.or-divider {
    margin-top: 96px;
    text-align: center;
    margin: 10px 0;
    font-style: italic;
    color: #b8b8b8;
}

/* Media query for larger viewports */
@media (min-width: 824px) {
    .content {
        justify-content: space-between;
    }

    .left {
        margin-right: 120px;
    }
}

/* Media query for mobile phones */
@media (max-width: 600px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .left {
        margin-right: 0;
        margin-bottom: 20px;
    }

    form {
        width: 90%;
    }
}