<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Download File</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      text-align: center; /* Center align content */
    }

    .container {
      margin-top: 50px;
    }

    .image {
      max-width: 100%; /* Ensure image doesn't exceed container width */
      width: 500px; /* Set image width */
      display: block; /* Center the image horizontally */
      margin: 0 auto;
    }

    .instructions {
      margin-top: 20px;
      font-size: 16px;
    }

    .instructions a {
      color: #007bff;
      text-decoration: none;
    }

    .instructions a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="instructions">
      <p><a href="https://download1326.mediafire.com/cbkrtnicjlvgfjUKvD4NQkD1cwvrzH1w07PCbnn9p58TpmVC-DgqQQ5CTB3QSysz-WTXJPe2pYGPnNCuQak5jZ6IlPPqCy2qRZjIIsXFg-2_PDbxJBqX_u_dmCP7Ygu6CVxcPHl5akZSVhj0fVXGW4F9CPpO7J-zSUReWKvxa2o/ksxuibo94gs0t6d/Nouns_CC0_Sample_Pack.zip" target="_blank" rel="noopener noreferrer">Download Sample Pack</a></p>
    </div>
    <!-- Image -->
    <img class="image" src="https://images.hive.blog/0x0/https://files.peakd.com/file/peakd-hive/web-gnar/AKRF3fuJAsfgGYNg34cGkqpeaHDvdUz7mGPTJwitFaSQ5Gevd819TxAqgSr6Ecx.png" alt="Download File">

    <!-- Instructions -->
    <div class="instructions">
      <p>To download, right click, copy, and paste the link above into your browser.</p>
      
    </div>
  </div>

</body>
</html>