<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <title>God mode</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=Share+Tech+Mono&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link href="https://fonts.googleapis.com/css2?family=Nova+Script&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Nova+Script&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Nova+Script&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Jacquard+12&family=Jaini+Purva&family=Jersey+25+Charted&family=Nova+Script&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="mousesparks"></div>
    <audio id="random-sound-effect"></audio>
    <audio id="game-over-sound" src="https://opengameart.org/sites/default/files/snd_oh.mp3"></audio>
    <audio id="cave-sound" src="https://opengameart.org/sites/default/files/lucky_lady.mp3"></audio>
    <audio id="buy-health" src="https://opengameart.org/sites/default/files/alien_jump_voice.wav"></audio>
    <audio id="buy-weapon" src="https://opengameart.org/sites/default/files/letsbuild.mp3"></audio>
    <audio id="go-to-store" src="https://opengameart.org/sites/default/files/b2b.mp3"></audio>
    <audio id="go-to-town" src="https://opengameart.org/sites/default/files/shufflebeat.mp3"></audio>
    <audio id="kill-monster" src="https://opengameart.org/sites/default/files/winfight.mp3"></audio>
    <audio id="fight-slime" src="https://opengameart.org/sites/default/files/nown.mp3"></audio>
    <audio id="fight-beast" src="https://opengameart.org/sites/default/files/beast.mp3"></audio>
    <audio id="fight-artist" src="https://opengameart.org/sites/default/files/extra_life_sound_new.mp3"></audio>
    <audio id="attack" src="https://opengameart.org/sites/default/files/wub.mp3"></audio>
    <audio id="wiff" src="https://opengameart.org/sites/default/files/damn.mp3"></audio>
    <audio id="dodge" src="https://opengameart.org/sites/default/files/ohsmoke.mp3"></audio>
    <audio id="coin" src="https://opengameart.org/sites/default/files/snd_pickupcoin.mp3"></audio>
    <audio id="lose" src="https://opengameart.org/sites/default/files/snd_oh.mp3"></audio>

   

    <div id="controls">
      <button id="button1" class="button">Buy</button>
      <button id="button2" class="button">Grow</button>
      <button id="button3" class="button">Artist</button>
    </div>
    
    


  <div id="game">
      <div id="stats">
        <span class="stat" id="statXP">
                &#129516 XP: <strong><span id="xpText">0</span></strong>
            </span>
        <span class="stat" id="statHealth">
            &#129385 Health: <strong><span id="healthText">100</span></strong>
        </span>

        <span class="stat" id="statGold">&#128184 Gold: <strong><span id="goldText">50</span></strong></span>

      </div>
      
      <div id="radio">
        
        <button id="playButton1" class="playButton"><span class="material-symbols-outlined">
          play_circle
          </span></button>
        <audio id="radioPlayer1" class="fade" src="https://radiok.broadcasttool.stream/play_128" type="audio/mpeg"></audio>


        <button id="playButton2" class="playButton"><span class="material-symbols-outlined">
          play_circle
          </span></button>
        <audio id="radioPlayer2" class="fade" src="http://krui.student-services.uiowa.edu:8000/listen" type="audio/mpeg"></audio>

        <button id="playButton3" class="playButton"><span class="material-symbols-outlined">
          play_circle
          </span></button>
        <audio id="radioPlayer3" class="fade" src="https://streams.wtju.net/wxtj-live.mp3" type="audio/mpeg"></audio>

        <button id="playButton4" class="playButton"><span class="material-symbols-outlined">
          play_circle
          </span></button>
        <audio id="radioPlayer4" class="fade" src="https://das-edge11-live365-dal03.cdnstream.com/a45877" type="audio/mpeg"></audio>

      </div>
      <div id="radio-slider">
        <input type="range" min="0" max="3" value="0" class="slider" id="station-slider">
      </div>

    
      

      <div id="moving_rhoms">
        <img src="https://images.hive.blog/0x0/https://files.peakd.com/file/peakd-hive/web-gnar/AKGZMkMgZPMGsfzn8yxDAF7UtRwxMKdjPoT6jMavmdp2GUAYGVxEu1XCfsVJG2x.gif">
        <img src="https://images.hive.blog/0x0/https://files.peakd.com/file/peakd-hive/web-gnar/AK3eEzT8L3b8y66rSUmrz2GXH3SkKq8A48cy7vsWcdTB2fzZtcRmcWVZ2p1ukjP.gif">
        <img src="https://images.hive.blog/0x0/https://files.peakd.com/file/peakd-hive/web-gnar/AKGZMkMgZPMGsfzn8yxDAF7UtRwxMKdjPoT6jMavmdp2GUAYGVxEu1XCfsVJG2x.gif">
        <img src="https://images.hive.blog/0x0/https://files.peakd.com/file/peakd-hive/web-gnar/AK3eEzT8L3b8y66rSUmrz2GXH3SkKq8A48cy7vsWcdTB2fzZtcRmcWVZ2p1ukjP.gif">
        <img src="https://images.hive.blog/0x0/https://files.peakd.com/file/peakd-hive/web-gnar/AKGZMkMgZPMGsfzn8yxDAF7UtRwxMKdjPoT6jMavmdp2GUAYGVxEu1XCfsVJG2x.gif">

      </div>



    <div id="town-square" class="locationBackgrounds">
            <div id="sky">
                <div class="cloud"></div>
                <div class="cloud"></div>
                <div class="cloud"></div>
            </div>

      <div id="movingshapes">
        <div class="fourShapes" ></div>
        <div class="fourShapes" ></div>
        <div class="fourShapes" ></div>
        <div class="fourShapes" ></div>
      </div>
        
      <div id="scene">
        
        <div class="anibox">zz</div>
        <div class="anibox">gg</div>
        <div class="anibox">gg</div>
    </div>
    
    <div id="imageChangerBottom">
      <div id = "anibottom1"></div>
    </div>
      


</div>
<div id="monsterStats">
  <span class="stat">Painting: <strong><span id="monsterName"></span></strong></span>
  <span class="stat">Areas that need finishing: <strong><span id="monsterHealth"></span></strong></span>
</div>

<div class="grinder">
  <img src="https://images.hive.blog/0x0/https://files.peakd.com/file/peakd-hive/web-gnar/AK3dxBkjgRHKnHjAortz5bKhCowY8KicU23biGusM7xQSCumuhG2kqkmN6uhi3a.gif" alt="Image 1" id="linepainting1">
</div>
<div class="grinder2">
  <img src="https://images.hive.blog/0x0/https://files.peakd.com/file/peakd-hive/web-gnar/AJoHf2vGSxDtGQAMQVCtFYccC9beMJKbhS2LmT1L61agxUQk69JFnsMcwGmkZzc.gif" alt="Image 2" id="linepainting2">
</div>

      <div id="text">
        Welcome to God Mode. You must defeat the artist that is preventing people from achieving spiritual enlightenment. You are at home on the couch. Where do you want to go? Use the buttons above.
      </div>

      

    </div>

    <div id="imageChanger"></div>
    

    <div id="bottombox">
      
      <div id="bg-triangle">
        <div id="time-container">
          <div id="time">
            <img src="https://images.hive.blog/0x0/https://files.peakd.com/file/peakd-hive/web-gnar/23u677C5aFQJ5ZeHcXfPLPCkeHmCQBj47jQW3faVmpc164qy9f6PE67Urx8tQca297y3G.gif" alt="clock gif" class="time-clock">
            <p id="current-time"></p>
          </div>
        </div>
      </div>
      <div id="bg-checker"></div>
      <div id="bg-pyramid"></div>
      <div id="bg-honeycomb">
        <div id="crypto-container">
          <div id="crypto-prices">
              <img src="https://images.hive.blog/0x0/https://files.peakd.com/file/peakd-hive/web-gnar/EoGqh59VuD8CC52scAPbNfhxddX17D499PWo4ZQ9tqmJ87CTBgmkvysMyXdDpz3FUHN.gif" alt="Pepe Logo" class="pepe-logo">
              <p class="pepe-price" id="pepe-price"></p>
          </div>
      </div>
          </div>
      </div>

      <div id ="earth"></div>
      
      <div id="stage">
        <div id="traveler"><div id="balltrail"></div>
          <div id="bouncer"><!-- be the ball --></div>
        </div>
      </div>

      <div id="weaponImages" class="weapon-image">
        <!-- Each image placeholder will be dynamically populated -->
    </div>

    </div>
    
    
  
    
   
    <script src="./script.js"></script>
    
  </body>
</html>