

body {
    background-color: #0a0a23;
    box-sizing: border-box;
    
  }

  .spark {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: yellow;
    border-radius: 50%;
    animation: spark 0.5s linear forwards;
  }
  #mousesparks {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Prevent the container from blocking mouse events */
    z-index: 40;
  }
  @keyframes spark {
    0% {
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: scale(2);
    }
  }
  
  
 
  #text {
    font-family: "Nova Script", system-ui;
    background-color: #0a0a23;
    color: #00ff15;
    max-height: 70px;
    min-height: 70px;
    text-shadow: 2px 2px black;
    margin-top: 10px;
    padding: 10px;
    background: linear-gradient(86deg,#a682ec,#561f9d,#a37624,#593e1c,#7a9e86,#3ac91f);
  background-size: 360% 360%;
  animation: gradient-animation 30s ease infinite;
    z-index: 1;
  }
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  #text::selection {
    background-color: lime;
    color: rgb(238, 0, 255);
  }
  
  #game {
    position: relative; /* Add this line */
    max-width: 500px;
    max-height: 400px;
    background-image: repeating-linear-gradient(var(--a), #0898ff, yellow 10vw);
    animation-name: bgrotate;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration: 30s;
    color: #ffffff;
    margin: 30px auto 0px;
    padding: 10px;
    z-index: 2;
  }
  @property --a {
    syntax: "<angle>";
    inherits: false;
    initial-value: 135deg;
  }
  
  @keyframes bgrotate {
    from {
      --a: 135deg;
    }
    to {
      --a: 315deg;
    }
  }


  #stats {
  
    border: 1px solid rgb(255, 230, 0);
    
    padding: 5px;
    color: #000000;
    
    background-image: radial-gradient(circle farthest-corner at var(--c) var(--d), yellow 0.5em, var(--e) 2.5em);
    animation-name: movecenter;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 10s;
    font-size: 1.6em;
    display: flex;
    justify-content: space-around;
    font-family: "Jersey 15", sans-serif;
    font-weight: 400;
    font-style: normal;
    max-height: 200px;
    cursor:cell;
    z-index: 45;
  }


  @property --c {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 0%;
  }
  
  @property --d {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 0%;
  }
  
  @property --e {
    syntax: "<color>";
    inherits: false;
    initial-value: midnightblue;
  }
  
  @keyframes movecenter {
    from {
      --c: 0%;
      --d: 100%;
      --e: midnightblue;
      color: antiquewhite;
      text-shadow: 5px 1px #000000;
      border: 1px solid rgb(255, 230, 0);
    }
    50% {
      --d: 20%;
      --e: lightblue; 
      color: rgb(1, 20, 115);
      text-shadow: 1px 2px #000000;
      border: 1px solid rgb(71, 62, 139);
    }
    to {
      --c: 100%;
      --d: 100%;
      color: antiquewhite;
      text-shadow: -5px 1px #000000;
      border: 1px solid rgb(255, 230, 0);
    }
  }

  #xpText{
    color: green;
    font-family: "Jacquard 12", system-ui;
    font-size: 24px;
    text-shadow: 1px 1px #000000;
  }

  #healthText{
    color: red;
    font-size: 24px;
    font-family: "Ubuntu Sans Mono", monospace;
    text-shadow: 1px 1px #000000;
  }

  #statHealth {
    position: relative;
  }
  
  #statHealth::after {
    content: attr(title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }
  
  #statHealth:hover::after {
    opacity: 1;
  }

  #goldText{
    color: rgb(0, 0, 0);
    font-weight: 400;
    font-style: normal;
    font-family: "Jaini Purva", system-ui;
    text-shadow: 1px 1px #ffd500;
  }
 
 .stat span{
    cursor:ne-resize;
 }


 .material-symbols-outlined{
  vertical-align: middle;
 }

 #radio{
    margin: 5px;
    display: flex;
    background-image: url('https://images.hive.blog/0x0/https://files.peakd.com/file/peakd-hive/web-gnar/23swXdGz84t22ApxFSDH2bCEgtm8gT5VCXiBQUc6S6uLR1fR2rrHevE5n5hiDFB96fwuM.gif');
    background-size: contain; /* Adjust the size of the background image */
    background-repeat: repeat; 
    justify-content: space-between;
    padding: 5px;
    animation: radiodiv 2s ease-in-out 1s infinite;
    animation-direction: alternate;
    
 }
 @keyframes radiodiv{
    from {
        margin: 10;
      }
     to{
        margin: 0;
      }
 }
 #radio button{
    font-family: "Share Tech Mono", monospace;
    font-weight: 400;
    font-style: normal;
    background-color: black;
    color: white;
    animation: radiotext var(--animation-duration, 2s) ease-in-out 1s infinite;
 }
 @keyframes radiotext{
    0%{
      color: white;
    }
    50%{
      color: rgb(86, 85, 85);
    }
    100%{
      color: white;
    }
 }
 #radio button:hover{
    background-color: white;
    color: black;

 }
 .playButton:hover{ 
    cursor: pointer;
}

#radio-slider {
  background-color: darkblue;
  border-radius: 50%;
}

.slider {
  -webkit-appearance: none; /* Remove default styles for WebKit browsers */
  appearance: none; /* Remove default styles for non-WebKit browsers */
  width: 100%; /* Set width of the slider */
  height: 10px; /* Set height of the slider */
  background: #ddd; /* Set background color of the slider track */
  border-radius: 5px; /* Set border radius to make it rounded */
  outline: none; /* Remove outline */
  opacity: 0.7; /* Set initial opacity of the slider */
  transition: opacity 0.2s; /* Add transition effect for opacity */
}

/* Customize slider thumb */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Remove default styles for WebKit browsers */
  appearance: none; /* Remove default styles for non-WebKit browsers */
  width: 20px; /* Set width of the thumb */
  height: 20px; /* Set height of the thumb */
  background: #4800ff; /* Set background color of the thumb */
  border-radius: 50%; /* Set border radius to make it circular */
  cursor: ew-resize; /* Change cursor to pointer */
}

/* Add hover effect to the slider */
.slider:hover {
  opacity: 1; /* Change opacity on hover */
  box-shadow: 0px -10px 5px rgb(153, 255, 0); 
}
.slider::-webkit-slider-thumb:hover{
  box-shadow: 2px 2px 5px rgb(0, 0, 0);
}
.fade {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fade.active {
  opacity: 1;
}

  #controls{
 
  
    display: flex;
    position: absolute;
    top: 470px;
    left: 280px;
    justify-content: space-around;
    padding: 20px;
    border-radius: 15%;
    background-image: repeating-linear-gradient(var(--a), #000000, rgb(255, 0, 30) 2vw);
    animation-name: bgrotate2;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration: 30s;
    cursor: grab;
    
    z-index: 50;
  }
  @keyframes bgrotate2 {
    from {
      --a: 335deg;
    }
    to {
      --a: 115deg;
    }
  }
  
 .button{
    font-family: "Share Tech Mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 0.6em;
    height: 40px;
    border-radius: 5%;
    box-shadow: 5px 5px 1px rgba(85, 0, 255, 0.7); 
    margin-right: 4px;
    padding: 0px;
    background-image: linear-gradient(#aeff00, #ff0d00);
    color: #3c00ff;
    position: relative;
  z-index: 2;
 }
 .button :nth-child(3){
  margin-right: 0px;
 }
 .button:hover{
    border: 2px solid black;
    cursor: pointer;
    color: #000000;
    background-color: #32fe54;
    background-image: linear-gradient(#15ff00, #003cff);
    box-shadow: 3px 3px 1px rgba(255, 247, 0, 0.7); 
 }
  



#monsterStats {
    display: none;
    font-family: "Share Tech Mono", monospace;
    border: 1px solid #0a0a23;
    padding: 5px;
    color: black;
    background-image: repeating-linear-gradient(var(--a), #00ff33, rgb(247, 0, 255) 20vw);
    animation-name: bgrotate2;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration: 2s;
  }

  #monsterName{
    font-size: 18px;
    background-color: rgb(0, 0, 0);
    color: lime;
  }
  #monsterHealth{
    font-size: 18px;
    background-color: red;
    color: pink;
  }
  @keyframes bgrotate2 {
    from {
      --a: 435deg;
    }
    to {
      --a: 315deg;
    }
  }

#moving_rhoms{
  margin: 0 auto;
  z-index: 3;
  position: absolute;
  pointer-events: none;
  max-height: 100px;
  max-width: 500;
  
  display: flex;
  flex-direction: row;
}
#moving_rhoms img{
  max-height: 150px;
  margin: 0px;
  
  animation: rhomMove 4s infinite;
}

@keyframes rhomMove{
  0%{margin: 0px;}
  25%{margin: 10px;}
  50%{}
  75%{}
  100%{margin: 0px;}
}

  .locationBackgrounds{
    width: 100%;
    height: 120px;
  }
  .anibox{
    width: 100px;
    height: 100px;
    margin: 30px;
    animation: anibox 4s ease-in-out 1s infinite;
  }
  #town-square {
    background-color: lightblue;
  }
  


  /* Additional styles for specific elements within each location */
  #town-square #stats {
    color: white;
  }
  
  #store #stats {
    color: gold;
  }
  
  #cave #stats {
    color: green;
  }
  


  #scene{
    display: flex;
    max-width: 500px;
    height: 100px;
    margin: 30px auto;
    justify-content: center;
   
    
  }

  #scene :nth-child(1){
    background-color: red;
  }
  #scene :nth-child(2){
    background-color: rgb(95, 160, 21);
  }
  #scene :nth-child(3){
    background-color: rgb(255, 187, 0);
  }

  
  #sky{
    background-color: aqua;
    width: 100%;
    height: 100px;
    animation: bluesky 2s ease-in-out 1s infinite;
    display: flex;
    
    
  }

  .cloud{
    background-color: white;
    width: calc(100%/3);
    height: 50%;
    border-radius: 50%;
    animation: cloud 3s linear 1s infinite;
  }

  .movingshapes{
    position: relative;
background-color: black;
width: 100px;
height: 30px;

  }

  #fourShapes{
    width: 40px;
    height: 40px;
    background: black;
  }
  #shape1{}
  #shape2{}
  #shape3{}
  #shape4{}

  #imageChanger {
    position: absolute;
    top: 150px; 
    left: 70%; 
    width: 100px; 
    height: 100px; 
    border: 2px solid black; 
    background-image: url("https://images.hive.blog/0x0/https://files.peakd.com/file/peakd-hive/web-gnar/AJd9nWfeJCAPtTcmb1KQAfJUnSyzXVZXHQ6qq92hsEvN7LrJHW3beqW8cAkkDdS.gif");
    background-size: cover; 
    cursor: pointer; 
    z-index: 3;
    animation: scaleUp 2s linear 1s infinite alternate;
   
  }
  @keyframes scaleUp {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(0.1);
    }
}

.grinder {
  position:absolute;
  z-index: -1;
  left: 100px;
  top: 250px;
  animation: moveUp 30s linear infinite;
  pointer-events: none;
  
}
.grinder2 {
  position:absolute;
  z-index: -1;
  left: 100px;
  top: 250px;
  animation: moveUp 30s linear infinite reverse;
  pointer-events: none;
}

#linepainting1{
  width: 310px;
  height: 200px;
}
#linepainting2{
  width: 310px;
  height: 200px;
}
@keyframes moveUp{
  0%{
    top: 250px;
  }
  25%{
    top:100px
  }
  50%{
    top: 250px;
  }
  75%{
    top: 300px;
  }
  100%{
    top: 250px;
  }
}

  #imageChangerBottom{
    position: absolute;
    top: 300px; 
    left: 20%; 
    width: 50%; 
    height: 200px; 
    border: none;  
    background-size: cover; 
    cursor: pointer; 
    pointer-events: none;
    overflow-x: hidden;
    animation: rotateAndScale 8s ease infinite; 
  }
  @keyframes rotateAndScale {
    0% {
        transform: translateY(0px) rotate(0deg) scale(0.8);
    }
    50% {
        transform: translateY(-180px) rotate(180deg) scale(1.5);
        opacity:0.5;
    }
    100% {
        transform: translateY(0px) rotate(360deg) scale(0.8);
    }
}

#anibottom1{
  position: relative;
  width: 40px;
  height: 40px;
  background-color: black;
  margin: 0 auto;
  top: 100px;
  overflow-x: hidden;
  animation: rotateSmall 4s ease infinite;
}
@keyframes rotateSmall{
  0% {
    transform: translateY(0px) rotate(0deg) scale(0.8);
}
50% {
    transform: translateY(-180px) rotate(-360deg) scale(1.5);
    opacity: 0;
}
100% {
    transform: translateY(0px) rotate(360deg) scale(0.8);
}
}

#weaponImages {
  display: flex;
  flex-direction: row-reverse; /* Use flexbox */
  flex-wrap: nowrap; /* Prevent wrapping */
  position: absolute; /* Position the container absolutely */
    top: 400px; /* Adjust the top position as needed */
    right: 35px; 
    z-index: 3;
    
}

.weapon-image {
  width: 70px; /* Adjust width as needed */
  height: 70px; /* Adjust height as needed */
  margin-right: 10px; /* Adjust margin as needed */
  
    transition: transform 3s ease;
}
.weapon-image:nth-child(1) {
  transform-origin: center;
}

.weapon-image:nth-child(2) {
  transform-origin: center;
}
.weapon-image:nth-child(3) {
  transform-origin: center;
}

.weapon-image:nth-child(4) {
  transform-origin: center;
}
.weapon-image:hover {
  
}
#earth{
  position:absolute;
  left: 50%;
  top: 12px;
  width: 20px;
  height: 20px;
  background-image: url("https://images.hive.blog/0x0/https://files.peakd.com/file/peakd-hive/web-gnar/AJhTA7inahYcFUPKkNENYg2upgdCaq7EXaVMg87Qavn3JuaXG7DWfVDXv87N9DL.png");
  background-size: cover;
  animation: orbit 22s infinite;
  z-index: 3;
}

@keyframes orbit {
  0% {
    
    transform: scale(1.7);
  }
  25%{
    
    left: 5%;
    transform: scale(1);
    opacity: 70%;
    animation-timing-function: ease-in-out;
  }
  50% {
    transform: scale(0.5);
    left: 50%; 
    opacity: 25%;
    top: 0px;
    animation-timing-function: linear;
  }
  75%{
    left: 95%;
    transform: scale(1);
    opacity: 70%;
    animation-timing-function: ease-in-out;
  }
  100% {
    transform: scale(1.7);
    left: 50%;
    animation-timing-function: linear;
  }
}

  #bottombox{
    
    width: 500px;
    height: 180px;
    z-index: 5;
    margin: auto;
    padding-top: 4px;
    z-index: 100;
    border-top: 50px solid red;
    border-left: 10px solid white;
    border-right: 10px solid white;
    border-bottom: 5px solid rgb(25, 0, 255);
    animation: pulseBackground2 1s infinite alternate;
  }
  @keyframes pulseBackground2 {
    0% {
        background-color: rgb(255, 213, 155);
        border-top: 2px solid rgb(182, 255, 175);
        border-left: 10px solid rgb(255, 255, 237);
        border-right: 10px solid rgb(255, 249, 234);
    }
    100% {
        background-color: #bda2ff; 
        border-top: 2px solid rgb(255, 171, 171);
        border-left: 10px solid rgb(117, 117, 106);
        border-right: 10px solid rgb(137, 134, 125);
    }
  }


  #crypto-container {
    position: relative;
    
}

#crypto-prices {
  position: absolute;
  top: 5px; 
  left: 0;
  display: flex;
  align-items: center;
  background-color: black;
  color: lime;
  border: 1px solid lime;
  border-radius: 5px;
  z-index: 1;
  animation: pulseBackground 0.4s infinite alternate;
}
@keyframes pulseBackground {
  0% {
      background-color: black;
  }
  100% {
      background-color: #333; 
  }
}

.pepe-logo {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.pepe-price {
    font-size: 18px;
    margin: 0; 
    padding-right: 10px;
    font-family: "Share Tech Mono", monospace;
}

#time-container{
  position: relative;
}

#time {
  position: absolute;
  top: 5px; /* Adjust this value as needed to move the prices div up */
  left: 0;
  display: flex;
  align-items: center;
  background-color: black;
  color: lime;
  border: 1px solid lime;
  border-radius: 5px;
  font-family: "Share Tech Mono", monospace;
  z-index: 1;
  animation: pulseBackground 0.1s infinite alternate;
  cursor: url(https://images.hive.blog/0x0/https://files.peakd.com/file/peakd-hive/web-gnar/23u677C5aFQJ5ZeHcXfPLPCkeHmCQBj47jQW3faVmpc164qy9f6PE67Urx8tQca297y3G.gif),auto;
}
.time-clock{
  margin-right: 5px;
  margin-left: 5px;
}
#current-time{
  font-size: 12px;
  margin: 0;
}

  #bg-triangle{
    height: 20%;
    margin: 5px;
    background: #36c;
    background:
      linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
      linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 0 0,
      linear-gradient(115deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,
      linear-gradient(245deg, transparent 75%, rgba(255,255,255,.8) 75%) 7px -15px,#36c;
    background-size: 15px 30px;
  }

  #bg-checker{
    height:20%;
    margin: 5px;
    background-color: #eee;
    background-image: linear-gradient(45deg, black 25%, transparent 25%, transparent 75%, black 75%, black),
    linear-gradient(-45deg, black 25%, transparent 25%, transparent 75%, black 75%, black);
    background-size: 10px 10px;
  }

  #bg-pyramid{
    height:40px;
    margin: 5px;
    background: linear-gradient(315deg, transparent 75%, #d45d55 0)-10px 0,
    linear-gradient(45deg, transparent 75%, #d45d55 0)-10px 0,
    linear-gradient(135deg, #a7332b 50%, transparent 0) 0 0,
    linear-gradient(45deg, #6a201b 50%, #561a16 0) 0 0 #561a16;
    background-size: 20px 20px;
  }

  #bg-honeycomb{
    height:40px;
    margin: 5px;
    background:
    radial-gradient(circle farthest-side at 0% 50%,#fb1 23.5%,rgba(240,166,17,0) 0)21px 30px,
    radial-gradient(circle farthest-side at 0% 50%,#B71 24%,rgba(240,166,17,0) 0)19px 30px,
    linear-gradient(#fb1 14%,rgba(240,166,17,0) 0, rgba(240,166,17,0) 85%,#fb1 0)0 0,
    linear-gradient(150deg,rgb(255, 17, 17) 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,#B71 76%,#fb1 0)0 0,
    linear-gradient(30deg,#fb1 24%,#B71 0,#B71 26%,rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,#B71 0,rgb(136, 0, 255) 76%,#fb1 0)0 0,
    linear-gradient(90deg,rgb(123, 0, 255) 2%,rgb(251, 255, 0) 0,#fb1 98%,#B71 0%)0 0 rgb(76, 0, 255);
    background-size: 10px 40px;
  }

  @-webkit-keyframes travel {
    from { left: 0;     }
    to   { left: 640px; }
  }
  
  @-webkit-keyframes bounce {
    from, to  {
      bottom: 0;
      -webkit-animation-timing-function: ease-out;
    }
    50% {
      bottom: 220px;
      -webkit-animation-timing-function: ease-in;
    }
  }
  
  @-webkit-keyframes spin {
    from {                                     }
    to   { -webkit-transform: rotateZ(720deg); }
  }
  
  /* keyframes definition for other browsers */
  
  @keyframes travel {
    from { left: 0;     }
    to   { left: 500px; }
  }
  
  @keyframes bounce {
    from, to  { border-radius: 0px;
      bottom: 0;
      animation-timing-function: ease-out;
    }
    50% {border-radius: 50%;
      bottom: var(--bounce-bottom);
      animation-timing-function: ease-in;
    }
  }
  
  @keyframes spin {
    from { border-radius: 50%;
      -moz-transform: rotate(0);
      -o-transform: rotate(0);
      -ms-transform: rotate(0);
      transform: rotate(0);
    }
    to { border-radius: 20%;
      -moz-transform: rotate(360deg);
      -o-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      transform: rotate(1080deg);
    }
  }
  
  /* styles for the stage and animated elements */
  #traveler {
    position:relative;
    width: 20px;
    height: 0px;
    
    -webkit-animation-name: travel;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    -webkit-animation-duration: 4.8s;
  
    animation-name: travel;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-duration: 4.8s;
  }
  
  #bouncer {
    position: absolute;
    cursor: help;
    width: 20px;
    height: 20px;
    border: 2px solid rgb(0, 144, 43);
    border-radius: 10px;
    background: rgb(0, 0, 252);
    z-index: 3;
    background: -webkit-radial-gradient(60% 40%, circle, rgba(26, 255, 0, 0.8), rgb(140, 0, 255) 50%) red;
    background: -moz-radial-gradient(60% 40%, circle, rgba(255,255,255,0.8), rgb(98, 255, 0) 50%) red;
    background: -o-radial-gradient(60% 40%, circle, rgba(255, 255, 255, 0.8), red 50%) red;
    background: -ms-radial-gradient(60% 40%, circle, rgba(255,255,255,0.8), red 50%) red;
    background: radial-gradient(60% 40%, circle, rgba(0, 255, 17, 0.8), rgb(255, 0, 179) 50%) red;
  
    -webkit-animation-name: bounce, spin;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-duration: 4.2s;
  
    animation-name: bounce, spin;
    animation-iteration-count: infinite;
    animation-duration: 2.2s;

    
  }

  :root {
    --random-min: 180; 
    --random-max: 220; 
    --bounce-bottom: calc(var(--random-min)px + (var(--random-max) - var(--random-min)) * random());
  }

  #balltrail {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 2;
  }
  .ball-trail-spark {
    width: 16px; 
    height: 6px; 
    background-color: rgba(0, 255, 251, 0.5); 
    
  }


  @keyframes bluesky {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(20px);
      background-color: rgb(0, 85, 255);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes cloud {
    0% {
      transform: translateY(0);
      margin: 0px;
    }
    50% {
      transform: translateY(20px);
      background-color: rgb(177, 237, 245);
      margin: 20px;
    }
    100% {
      transform: translateY(0);
    }
  }
@keyframes anibox{
    0% {
        
        
        transform: translateY(0) rotateY(0deg) ;
        width: 20px;
        background-color: yellow;
        opacity:10%;
      }
      50% {
        
        transform: translateY(-300px) rotate(180deg);
        background-color: rgb(177, 237, 245);
       margin: 80px;
        opacity:100%;
      }
      100% {
       
        transform: translateY(0) rotate(720deg);
        width: 20px;
        background: #c70d0d;
        opacity:10%;
      }
}
