body {
    background-color: #0a0a23;
  }

  .spark {
    position: absolute;
    width: 2px;
    height: 2px;
    background-color: yellow;
    border-radius: 50%;
    animation: spark 0.5s linear forwards;
  }
  #mousesparks {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Prevent the container from blocking mouse events */
  }
  
  @keyframes spark {
    0% {
      opacity: 1;
      transform: scale(1);
    }
    100% {
      opacity: 0;
      transform: scale(2);
    }
  }


  
  #text {
    background-color: #0a0a23;
    color: #00ff15;
    text-shadow: 2px 2px black;
    margin-top: 10px;
    padding: 10px;
    background: linear-gradient(86deg,#a682ec,#561f9d,#a37624,#593e1c,#7a9e86,#3ac91f);
  background-size: 360% 360%;
  animation: gradient-animation 30s ease infinite;
    z-index: 1;
  }
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  #text::selection {
    background-color: lime;
    color: rgb(242, 255, 0);
}
  
  #game {
    max-width: 500px;
    max-height: 400px;
    background-image: repeating-linear-gradient(var(--a), #0898ff, yellow 10vw);
    animation-name: bgrotate;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration: 30s;
    color: #ffffff;
    margin: 30px auto 0px;
    padding: 10px;
  }
  @property --a {
    syntax: "<angle>";
    inherits: false;
    initial-value: 135deg;
  }
  
  @keyframes bgrotate {
    from {
      --a: 135deg;
    }
    to {
      --a: 315deg;
    }
  }

  #game::selection{
    background-color: magenta;
    color: aqua;
  }
  

  #stats {
  
    border: 1px solid white;
    padding: 5px;
    color: #000000;
    background-image: radial-gradient(circle farthest-corner at var(--c) var(--d), yellow 0.5em, var(--e) 2.5em);
    animation-name: movecenter;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    animation-duration: 10s;

    
    font-size: 1.6em;
    display: flex;
    justify-content: space-around;
    font-family: "Jersey 15", sans-serif;
    font-weight: 400;
    font-style: normal;
    max-height: 200px;
    cursor:copy;
  }

  @property --c {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 0%;
  }
  
  @property --d {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 0%;
  }
  
  @property --e {
    syntax: "<color>";
    inherits: false;
    initial-value: midnightblue;
  }
  
  @keyframes movecenter {
    from {
      --c: 0%;
      --d: 100%;
      --e: midnightblue;
      color: antiquewhite;
      text-shadow: 5px 1px #000000;
      border: 1px solid white;
    }
    50% {
      --d: 20%;
      --e: lightblue; 
      color: rgb(1, 20, 115);
      text-shadow: 1px 2px #000000;
      border: 1px solid black;
    }
    to {
      --c: 100%;
      --d: 100%;
      color: antiquewhite;
      text-shadow: -5px 1px #000000;
      border: 1px solid white;
    }
  }

  #xpText{
    color: green;
    font-family:'Times New Roman', Times, serif;
    text-shadow: 1px 1px #000000;
  }
  #healthText{
    color: red;
    font-family:'Times New Roman', Times, serif;
    text-shadow: 1px 1px #000000;
  }
  #goldText{
    color: gold;
    
    font-family:'Times New Roman', Times, serif;
    text-shadow: 1px 1px #000000;
  }
 
 .stat span{
    cursor:pointer;
 }

 #radio{
    margin: 5px;
    display: flex;
    
    background-image: url('https://images.hive.blog/0x0/https://files.peakd.com/file/peakd-hive/web-gnar/23swXdGz84t22ApxFSDH2bCEgtm8gT5VCXiBQUc6S6uLR1fR2rrHevE5n5hiDFB96fwuM.gif');
    background-size: contain; /* Adjust the size of the background image */
    background-repeat: repeat; 
    padding: 5px;
    animation: radiodiv 2s ease-in-out 1s infinite;
    animation-direction: alternate;
 }
 @keyframes radiodiv{
    from {
        margin: 10;
      }
     to{
        margin: 0;
      }
 }
 #radio button{
    font-family: "Share Tech Mono", monospace;
    font-weight: 400;
    font-style: normal;
    background-color: black;
    color: white;
    animation: radiotext 0.5s ease-in-out 1s infinite;
 }
 @keyframes radiotext{
    0%{
      color: white;
    }
    50%{
      color: rgb(86, 85, 85);
    }
    100%{
      color: white;
    }
 }
 #radio button:hover{
    background-color: white;
    color: black;

 }
 .playButton:hover{ 
    cursor: pointer;
}

#radio-slider {
  background-color: darkblue;
  border-radius: 50%;
}

.slider {
  width: 100%; /* Make the slider span the full width */
  background-color: red;
}

.fade {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.fade.active {
  opacity: 1;
}

  #controls{
 
  
    display: flex;
    position: absolute;
    justify-content: space-around;
    margin-top: 10px;
    border-radius: 0%;
    background-image: repeating-linear-gradient(var(--a), #000000, rgb(255, 0, 30) 2vw);
    animation-name: bgrotate2;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration: 30s;
    cursor: grab;
    margin-bottom: 10px;
    z-index: 1;
  }
  @keyframes bgrotate2 {
    from {
      --a: 335deg;
    }
    to {
      --a: 115deg;
    }
  }
  
 .button{
    font-family: "Share Tech Mono", monospace;
    font-weight: 400;
    font-style: normal;
    font-size: 0.6em;
    max-height: 30px;
    border-radius: 5%;
    border: px solid;
    margin: 10px;
    background-image: linear-gradient(#aeff00, #ff0d00);
    color: #3c00ff;
 }
 .button:hover{
    border: 2px solid black;
    cursor: pointer;
    color: #000000;
    background-color: #32fe54;
    background-image: linear-gradient(#15ff00, #003cff);
 }
  



#monsterStats {
    display: none;
    border: 1px solid #0a0a23;
    padding: 5px;
    color: black;
    background-image: repeating-linear-gradient(var(--a), #00ff33, rgb(247, 0, 255) 20vw);
    animation-name: bgrotate2;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration: 2s;
  }
  @keyframes bgrotate2 {
    from {
      --a: 435deg;
    }
    to {
      --a: 315deg;
    }
  }

  .locationBackgrounds{
    width: 100%;
    height: 120px;
  }
  .anibox{
    width: 100px;
    height: 100px;
    margin: 30px;
    animation: anibox 4s ease-in-out 1s infinite;
  }
  #town-square {
    background-color: lightblue;
  }
  


  /* Additional styles for specific elements within each location */
  #town-square #stats {
    color: white;
  }
  
  #store #stats {
    color: gold;
  }
  
  #cave #stats {
    color: green;
  }
  


  #scene{
    display: flex;
    max-width: 500px;
    height: 100px;
    margin: 30px auto;
    justify-content: center;
    
  }

  #scene :nth-child(1){
    background-color: red;
  }
  #scene :nth-child(2){
    background-color: rgb(95, 160, 21);
  }
  #scene :nth-child(3){
    background-color: rgb(255, 187, 0);
  }

  #bottomArtContainer{
    
  
  }
  #sky{
    background-color: aqua;
    width: 100%;
    height: 100px;
    animation: bluesky 2s ease-in-out 1s infinite;
    display: flex;
    
  }

  .cloud{
    background-color: white;
    width: calc(100%/3);
    height: 50%;
    border-radius: 50%;
    animation: cloud 4s ease-in-out 1s infinite;
  }

  @keyframes bluesky {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(20px);
      background-color: rgb(0, 85, 255);
    }
    100% {
      transform: translateY(0);
    }
  }
  @keyframes cloud {
    0% {
      transform: translateY(0);
      margin: 0px;
    }
    50% {
      transform: translateY(20px);
      background-color: rgb(177, 237, 245);
      margin: 20px;
    }
    100% {
      transform: translateY(0);
    }
  }
@keyframes anibox{
    0% {
        
        
        transform: translateY(0) rotateY(0deg) ;
        width: 20px;
        background-color: yellow;
        opacity:10%;
      }
      50% {
        
        transform: translateY(-300px) rotate(180deg);
        background-color: rgb(177, 237, 245);
       margin: 80px;
        opacity:100%;
      }
      100% {
       
        transform: translateY(0) rotate(720deg);
        width: 20px;
        background: #c70d0d;
        opacity:10%;
      }
}
